{
  "name": "headlessui-stimulus",
  "version": "0.0.2",
  "description": "Stimulus components for Headless UI",
  "author": "Andrew Stewart <boss@airbladesoftware.com>",
  "type": "module",
  "main": "src/index.js",
  "source": "src/index.js",
  "exports": "./src/index.js",
  "license": "MIT",
  "keywords": [
    "stimulus",
    "stimulusjs",
    "headlessui",
    "components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/airblade/headlessui-stimulus.git"
  },
  "bugs": {
    "url": "https://github.com/airblade/headlessui-stimulus/issues"
  },
  "homepage": "https://github.com/airblade/headlessui-stimulus",
  "dependencies": {
    "el-transition": "0.0.7"
  },
  "peerDependencies": {
    "@hotwired/stimulus": "^3.0.0"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.0.0",
    "@playwright/test": "^1.32.3",
    "http-server": "^14.1.1"
  },
  "scripts": {
    "start": "http-server -p 8000 --cors",
    "test": "npx playwright test",
    "release": "git tag -a -m 'Version $npm_package_version' v$npm_package_version && git push && git push --tags && npm login && npm publish && echo 'Remember to update version on demo page'"
  }
}
